Assignment - 1

1. Difference in files :-
kind is different for both files, one is controller and other is replicaset, in RC container port is assigned
2.
[root@ip-172-31-20-85 05-services]# kubectl apply -f kubia-replicaset.yaml
replicaset.apps/kubia created
3.
[root@ip-172-31-20-85 05-services]# kubectl get rs
NAME    DESIRED   CURRENT   READY   AGE
kubia   3         3         3       31s
[root@ip-172-31-20-85 05-services]# kubectl get po
NAME           READY   STATUS    RESTARTS   AGE
kubia-jd5mj    1/1     Running   0          34s
kubia-lhv2x    1/1     Running   0          34s
kubia-manual   1/1     Running   0          4d19h
kubia-qm4mk    1/1     Running   0          34s
4.
[root@ip-172-31-20-85 05-services]# kubectl apply -f kubia-svc.yaml
service/kubia2 created
[root@ip-172-31-20-85 05-services]# kubectl get svc
NAME         TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1     <none>        443/TCP   5d19h
kubia2       ClusterIP   10.99.10.99   <none>        80/TCP    5s

NAME         ENDPOINTS                                                  AGE
kubernetes   172.31.20.85:6443                                          5d19h
kubia2       192.168.34.88:8080,192.168.34.89:8080,192.168.34.90:8080   18m
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-lhv2x
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk

curl working fine for all 3 pods created

5.
[root@ip-172-31-20-85 03-Pods]# kubectl label po kubia-jd5mj app=test21 --overwrite
pod/kubia-jd5mj labeled

[root@ip-172-31-20-85 03-Pods]# kubectl get po --show-labels
NAME           READY   STATUS              RESTARTS   AGE     LABELS
kubia-jd5mj    1/1     Running             0          25m     app=test21
kubia-lhv2x    1/1     Running             0          25m     app=kubia
kubia-manual   1/1     Running             0          4d19h   app=ribbon
kubia-p5cdm    0/1     ContainerCreating   0          4s      app=kubia
kubia-qm4mk    1/1     Running             0          25m     app=kubia

as soon as one of the pods label is changed a new pod is created.
also when do curl the old pod doesnt reply anymore, reply is received from newly created one.

[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-lhv2x
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-lhv2x
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-p5cdm




