Assignment 1 

1. difference in file is seen in kind field, container port is additional field in replicacontroller file.

2. 
[root@ip-172-31-20-85 05-services]# kubectl apply -f kubia-replicaset.yaml
replicaset.apps/kubia created

3.
[root@ip-172-31-20-85 05-services]# kubectl get rs
NAME    DESIRED   CURRENT   READY   AGE
kubia   3         3         3       31s
[root@ip-172-31-20-85 05-services]# kubectl get po
NAME           READY   STATUS    RESTARTS   AGE
kubia-jd5mj    1/1     Running   0          34s
kubia-lhv2x    1/1     Running   0          34s
kubia-manual   1/1     Running   0          4d19h
kubia-qm4mk    1/1     Running   0          34s

[root@ip-172-31-20-85 05-services]# kubectl get po -o wide
NAME           READY   STATUS    RESTARTS   AGE     IP              NODE                                               NOMINATED NODE   READINESS GATES
kubia-jd5mj    1/1     Running   0          107s    192.168.34.89   ip-172-31-28-217.ap-southeast-1.compute.internal   <none>           <none>
kubia-lhv2x    1/1     Running   0          107s    192.168.34.90   ip-172-31-28-217.ap-southeast-1.compute.internal   <none>           <none>
kubia-manual   1/1     Running   0          4d19h   192.168.34.67   ip-172-31-28-217.ap-southeast-1.compute.internal   <none>           <none>
kubia-qm4mk    1/1     Running   0          107s    192.168.34.88   ip-172-31-28-217.ap-southeast-1.compute.internal   <none>           <none>


4. 
[root@ip-172-31-20-85 05-services]# kubectl apply -f kubia-svc.yaml
service/kubia2 created
[root@ip-172-31-20-85 05-services]# kubectl get svc
NAME         TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1     <none>        443/TCP   5d19h
kubia2       ClusterIP   10.99.10.99   <none>        80/TCP    5s
[root@ip-172-31-20-85 05-services]# kubectl get po --show-labels
NAME           READY   STATUS    RESTARTS   AGE     LABELS
kubia-jd5mj    1/1     Running   0          6m10s   app=kubia
kubia-lhv2x    1/1     Running   0          6m10s   app=kubia
kubia-manual   1/1     Running   0          4d19h   app=ribbon
kubia-qm4mk    1/1     Running   0          6m10s   app=kubia


[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-jd5mj
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-qm4mk
[root@ip-172-31-20-85 03-Pods]# curl 10.99.10.99:80
You've hit kubia-lhv2x


5.
[root@ip-172-31-20-85 03-Pods]# kubectl label po kubia-jd5mj app=test21 --overwrite
pod/kubia-jd5mj labeled
[root@ip-172-31-20-85 03-Pods]# kubectl get po --show-labels
NAME           READY   STATUS              RESTARTS   AGE     LABELS
kubia-jd5mj    1/1     Running             0          25m     app=test21
kubia-lhv2x    1/1     Running             0          25m     app=kubia
kubia-manual   1/1     Running             0          4d19h   app=ribbon
kubia-p5cdm    0/1     ContainerCreating   0          4s      app=kubia
kubia-qm4mk    1/1     Running             0          25m     app=kubia

as soon as label is changed for one pod, a new pod is created with the label as kubia as the replicaset and controller file have label named as kubia hence a new pod is created




Assignment 2

1,2,3
[root@ip-172-31-20-85 04-controllers]# kubectl apply -f cronjob.yaml
cronjob.batch/batch-job-every-fifteen-minutes created

4,5 
[root@ip-172-31-20-85 04-controllers]# kubectl get po
NAME                                               READY   STATUS    RESTARTS   AGE
batch-job-every-fifteen-minutes-1656999900-hjc28   1/1     Running   0          5s
kubia-jd5mj                                        1/1     Running   0          24h
kubia-lhv2x                                        1/1     Running   0          24h
kubia-manual                                       1/1     Running   0          5d19h
kubia-p5cdm                                        1/1     Running   0          23h
kubia-qm4mk                                        1/1     Running   0          24h

7.
Kubernetes Jobs are used to create pods to perform specific duties. 
CronJobs do the same function but they run specific tasks on a predefined time.

[root@ip-172-31-20-85 04-controllers]# cd /root/
[root@ip-172-31-20-85 ~]# git clone https://github.com/ashishrpandey/example-voting-app
Cloning into 'example-voting-app'...
remote: Enumerating objects: 494, done.
remote: Total 494 (delta 0), reused 0 (delta 0), pack-reused 494
Receiving objects: 100% (494/494), 236.17 KiB | 7.38 MiB/s, done.
Resolving deltas: 100% (179/179), done.
[root@ip-172-31-20-85 ~]# kubectl get all
NAME                                                   READY   STATUS      RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657000800-lr5jm   0/1     Completed   0          39m
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed   0          24m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed   0          9m49s
pod/kubia-jd5mj                                        1/1     Running     0          25h
pod/kubia-lhv2x                                        1/1     Running     0          25h
pod/kubia-manual                                       1/1     Running     0          5d20h
pod/kubia-p5cdm                                        1/1     Running     0          24h
pod/kubia-qm4mk                                        1/1     Running     0          25h

NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1     <none>        443/TCP   6d20h
service/kubia2       ClusterIP   10.99.10.99   <none>        80/TCP    25h

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/kubia   3         3         3       25h

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657000800   1/1           2m5s       39m
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       24m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       9m49s

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        9m56s           56m
[root@ip-172-31-20-85 ~]# cd /root/example-voting-app/k8s-specifications/
[root@ip-172-31-20-85 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created
[root@ip-172-31-20-85 k8s-specifications]# kubectl get all
NAME                                                   READY   STATUS              RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657000800-lr5jm   0/1     Completed           0          41m
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed           0          26m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed           0          11m
pod/db-b54cd94f4-4nknq                                 0/1     ContainerCreating   0          6s
pod/kubia-jd5mj                                        1/1     Running             0          25h
pod/kubia-lhv2x                                        1/1     Running             0          25h
pod/kubia-manual                                       1/1     Running             0          5d20h
pod/kubia-p5cdm                                        1/1     Running             0          24h
pod/kubia-qm4mk                                        1/1     Running             0          25h
pod/redis-868d64d78-w72kv                              0/1     ContainerCreating   0          6s
pod/result-5d57b59f4b-4n94z                            0/1     ContainerCreating   0          6s
pod/vote-94849dc97-j8b4k                               0/1     ContainerCreating   0          6s
pod/worker-dd46d7584-h5xn5                             0/1     ContainerCreating   0          6s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.98.34.255     <none>        5432/TCP         6s
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6d20h
service/kubia2       ClusterIP   10.99.10.99      <none>        80/TCP           25h
service/redis        ClusterIP   10.100.218.156   <none>        6379/TCP         6s
service/result       NodePort    10.108.207.14    <none>        5001:31001/TCP   6s
service/vote         NodePort    10.106.177.76    <none>        5000:31000/TCP   6s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       0/1     1            0           6s
deployment.apps/redis    0/1     1            0           6s
deployment.apps/result   0/1     1            0           6s
deployment.apps/vote     0/1     1            0           6s
deployment.apps/worker   0/1     1            0           6s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         0       6s
replicaset.apps/kubia               3         3         3       25h
replicaset.apps/redis-868d64d78     1         1         0       6s
replicaset.apps/result-5d57b59f4b   1         1         0       6s
replicaset.apps/vote-94849dc97      1         1         0       6s
replicaset.apps/worker-dd46d7584    1         1         0       6s

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657000800   1/1           2m5s       41m
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       26m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       11m

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        11m             57m
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]# kubectl delete po vote-94849dc97-j8b4k
pod "vote-94849dc97-j8b4k" deleted
[root@ip-172-31-20-85 k8s-specifications]# kubectl get all
NAME                                                   READY   STATUS      RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed   0          34m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed   0          19m
pod/batch-job-every-fifteen-minutes-1657003500-fxztv   0/1     Completed   0          4m33s
pod/db-b54cd94f4-4nknq                                 1/1     Running     0          8m41s
pod/kubia-jd5mj                                        1/1     Running     0          25h
pod/kubia-lhv2x                                        1/1     Running     0          25h
pod/kubia-manual                                       1/1     Running     0          5d20h
pod/kubia-p5cdm                                        1/1     Running     0          24h
pod/kubia-qm4mk                                        1/1     Running     0          25h
pod/redis-868d64d78-w72kv                              1/1     Running     0          8m41s
pod/result-5d57b59f4b-4n94z                            1/1     Running     0          8m41s
pod/vote-94849dc97-2kjd4                               1/1     Running     0          45s
pod/worker-dd46d7584-h5xn5                             1/1     Running     0          8m41s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.98.34.255     <none>        5432/TCP         8m41s
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6d20h
service/kubia2       ClusterIP   10.99.10.99      <none>        80/TCP           25h
service/redis        ClusterIP   10.100.218.156   <none>        6379/TCP         8m41s
service/result       NodePort    10.108.207.14    <none>        5001:31001/TCP   8m41s
service/vote         NodePort    10.106.177.76    <none>        5000:31000/TCP   8m41s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           8m41s
deployment.apps/redis    1/1     1            1           8m41s
deployment.apps/result   1/1     1            1           8m41s
deployment.apps/vote     1/1     1            1           8m41s
deployment.apps/worker   1/1     1            1           8m41s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       8m41s
replicaset.apps/kubia               3         3         3       25h
replicaset.apps/redis-868d64d78     1         1         1       8m41s
replicaset.apps/result-5d57b59f4b   1         1         1       8m41s
replicaset.apps/vote-94849dc97      1         1         1       8m41s
replicaset.apps/worker-dd46d7584    1         1         1       8m41s

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       34m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       19m
job.batch/batch-job-every-fifteen-minutes-1657003500   1/1           2m4s       4m33s

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        4m42s           66m
[root@ip-172-31-20-85 k8s-specifications]# kubectl delete po worker-dd46d7584-h5xn5
pod "worker-dd46d7584-h5xn5" deleted




[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]#
[root@ip-172-31-20-85 k8s-specifications]# kubectl get all
NAME                                                   READY   STATUS      RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed   0          36m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed   0          21m
pod/batch-job-every-fifteen-minutes-1657003500-fxztv   0/1     Completed   0          6m29s
pod/db-b54cd94f4-4nknq                                 1/1     Running     0          10m
pod/kubia-jd5mj                                        1/1     Running     0          25h
pod/kubia-lhv2x                                        1/1     Running     0          25h
pod/kubia-manual                                       1/1     Running     0          5d20h
pod/kubia-p5cdm                                        1/1     Running     0          24h
pod/kubia-qm4mk                                        1/1     Running     0          25h
pod/redis-868d64d78-w72kv                              1/1     Running     0          10m
pod/result-5d57b59f4b-4n94z                            1/1     Running     0          10m
pod/vote-94849dc97-2kjd4                               1/1     Running     0          2m41s
pod/worker-dd46d7584-xnnwr                             1/1     Running     0          102s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.98.34.255     <none>        5432/TCP         10m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6d20h
service/kubia2       ClusterIP   10.99.10.99      <none>        80/TCP           25h
service/redis        ClusterIP   10.100.218.156   <none>        6379/TCP         10m
service/result       NodePort    10.108.207.14    <none>        5001:31001/TCP   10m
service/vote         NodePort    10.106.177.76    <none>        5000:31000/TCP   10m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           10m
deployment.apps/redis    1/1     1            1           10m
deployment.apps/result   1/1     1            1           10m
deployment.apps/vote     1/1     1            1           10m
deployment.apps/worker   1/1     1            1           10m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       10m
replicaset.apps/kubia               3         3         3       25h
replicaset.apps/redis-868d64d78     1         1         1       10m
replicaset.apps/result-5d57b59f4b   1         1         1       10m
replicaset.apps/vote-94849dc97      1         1         1       10m
replicaset.apps/worker-dd46d7584    1         1         1       10m

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       36m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       21m
job.batch/batch-job-every-fifteen-minutes-1657003500   1/1           2m4s       6m29s

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        6m38s           68m
[root@ip-172-31-20-85 k8s-specifications]#


[root@ip-172-31-20-85 k8s-specifications]# kubectl delete po db-b54cd94f4-4nknq
pod "db-b54cd94f4-4nknq" deleted
[root@ip-172-31-20-85 k8s-specifications]# kubectl get all
NAME                                                   READY   STATUS      RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed   0          40m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed   0          25m
pod/batch-job-every-fifteen-minutes-1657003500-fxztv   0/1     Completed   0          10m
pod/db-b54cd94f4-rflmk                                 1/1     Running     0          94s
pod/kubia-jd5mj                                        1/1     Running     0          25h
pod/kubia-lhv2x                                        1/1     Running     0          25h
pod/kubia-manual                                       1/1     Running     0          5d20h
pod/kubia-p5cdm                                        1/1     Running     0          24h
pod/kubia-qm4mk                                        1/1     Running     0          25h
pod/redis-868d64d78-w72kv                              1/1     Running     0          14m
pod/result-5d57b59f4b-4n94z                            1/1     Running     0          14m
pod/vote-94849dc97-2kjd4                               1/1     Running     0          6m19s
pod/worker-dd46d7584-xnnwr                             1/1     Running     1          5m20s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.98.34.255     <none>        5432/TCP         14m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6d20h
service/kubia2       ClusterIP   10.99.10.99      <none>        80/TCP           25h
service/redis        ClusterIP   10.100.218.156   <none>        6379/TCP         14m
service/result       NodePort    10.108.207.14    <none>        5001:31001/TCP   14m
service/vote         NodePort    10.106.177.76    <none>        5000:31000/TCP   14m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           14m
deployment.apps/redis    1/1     1            1           14m
deployment.apps/result   1/1     1            1           14m
deployment.apps/vote     1/1     1            1           14m
deployment.apps/worker   1/1     1            1           14m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       14m
replicaset.apps/kubia               3         3         3       25h
replicaset.apps/redis-868d64d78     1         1         1       14m
replicaset.apps/result-5d57b59f4b   1         1         1       14m
replicaset.apps/vote-94849dc97      1         1         1       14m
replicaset.apps/worker-dd46d7584    1         1         1       14m

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       40m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       25m
job.batch/batch-job-every-fifteen-minutes-1657003500   1/1           2m4s       10m

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        10m             71m
[root@ip-172-31-20-85 k8s-specifications]# kubectl delete po result-5d57b59f4b-4n94z
pod "result-5d57b59f4b-4n94z" deleted
[root@ip-172-31-20-85 k8s-specifications]# kubectl get all
NAME                                                   READY   STATUS      RESTARTS   AGE
pod/batch-job-every-fifteen-minutes-1657001700-8gls4   0/1     Completed   0          41m
pod/batch-job-every-fifteen-minutes-1657002600-z657q   0/1     Completed   0          26m
pod/batch-job-every-fifteen-minutes-1657003500-fxztv   0/1     Completed   0          11m
pod/db-b54cd94f4-rflmk                                 1/1     Running     0          2m46s
pod/kubia-jd5mj                                        1/1     Running     0          25h
pod/kubia-lhv2x                                        1/1     Running     0          25h
pod/kubia-manual                                       1/1     Running     0          5d20h
pod/kubia-p5cdm                                        1/1     Running     0          24h
pod/kubia-qm4mk                                        1/1     Running     0          25h
pod/redis-868d64d78-w72kv                              1/1     Running     0          15m
pod/result-5d57b59f4b-cskj8                            1/1     Running     0          43s
pod/vote-94849dc97-2kjd4                               1/1     Running     0          7m31s
pod/worker-dd46d7584-xnnwr                             1/1     Running     1          6m32s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.98.34.255     <none>        5432/TCP         15m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          6d20h
service/kubia2       ClusterIP   10.99.10.99      <none>        80/TCP           25h
service/redis        ClusterIP   10.100.218.156   <none>        6379/TCP         15m
service/result       NodePort    10.108.207.14    <none>        5001:31001/TCP   15m
service/vote         NodePort    10.106.177.76    <none>        5000:31000/TCP   15m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           15m
deployment.apps/redis    1/1     1            1           15m
deployment.apps/result   1/1     1            1           15m
deployment.apps/vote     1/1     1            1           15m
deployment.apps/worker   1/1     1            1           15m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       15m
replicaset.apps/kubia               3         3         3       25h
replicaset.apps/redis-868d64d78     1         1         1       15m
replicaset.apps/result-5d57b59f4b   1         1         1       15m
replicaset.apps/vote-94849dc97      1         1         1       15m
replicaset.apps/worker-dd46d7584    1         1         1       15m

NAME                                                   COMPLETIONS   DURATION   AGE
job.batch/batch-job-every-fifteen-minutes-1657001700   1/1           2m4s       41m
job.batch/batch-job-every-fifteen-minutes-1657002600   1/1           2m5s       26m
job.batch/batch-job-every-fifteen-minutes-1657003500   1/1           2m4s       11m

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        11m             73m
[root@ip-172-31-20-85 k8s-specifications]#



Assignment 3 :

1,2,3,4,5,6,7,8









